<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon" />
    <title>轻心音乐</title>
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/neirongbdan.css">
    <link rel="stylesheet" href="./css/geci.css">
</head>

<body>
    <audio id="audio" src=""></audio>

    <div class="heartmusic">

        <!-- 头部 -->
        <header>
            <div class="crest"></div>
            <div class="nav clearfix">
                <div class="fl nav-text clearfix">
                    <span></span>
                    <span>我的</span>
                    <span class="active" data-module="neirong1">音乐馆</span>
                    <span>发现</span>
                    <span></span>
                </div>
            </div>
        </header>
        <!-- 主要内容 -->
        <div class="neirong clearfix">
            <!-- 推荐 -->
            <div class="neirong1" name="song1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                    <ul class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="auto-img" src="./imges/05.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="auto-img" src="./imges/06.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="auto-img" src="./imges/07.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="auto-img" src="./imges/08.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="auto-img" src="./imges/05.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="auto-img" src="./imges/07.jpg" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img class="auto-img" src="./imges/06.jpg" alt="...">
                        </div>
                    </div>
                </div>
                <!-- 中间部分 -->
                <div class="interlayer clearfix">

                    <div class="fl sanger clearfix">
                        <span class="sanger-icon">
                            <img src="./icons/用户.png" alt="">
                        </span>
                        <span class="ge">歌手</span>
                    </div>
                    <div class="fl sanger clearfix">
                        <span class="sanger-icon">
                            <img src="./icons/排行榜 选中.png" alt="">
                        </span>
                        <span class="ge">排行榜</span>
                    </div>
                    <div class="fl sanger clearfix">
                        <span class="sanger-icon">
                            <img src="./icons/电台.png" alt="">
                        </span>
                        <span class="ge">电台</span>
                    </div>

                    <div class="fl sanger clearfix">
                        <span class="sanger-icon">
                            <img src="./icons/分类-选中.png" alt="">
                        </span>
                        <span class="ge">分类歌单</span>
                    </div>
                    <div class="fl sanger clearfix">
                        <span class="sanger-icon">
                            <img src="./icons/视屏.png" alt="">
                        </span>
                        <span class="ge">视频MV</span>
                    </div>
                    <div class="fl sanger clearfix">
                        <span class="sanger-icon">
                            <img src="./icons/专辑_快捷切换.png" alt="">
                        </span>
                        <span class="ge">歌手专辑</span>
                    </div>
                </div>

                <!-- 内容底部 -->
                <div class="dibu">
                    <div class="tuijian">
                        <h2>《热门推荐》</h2>
                    </div>
                    <div class="tuijian-text clearfix">
                    </div>
                </div>
            </div>
            <!-- 推荐 -->
            <div class="neirongbdan clearfix" name="song0">
                <div class="total clearfix">
                    <div class="fl aopm"></div>
                    <div class="fr kongjian">
                        <span>播放</span>
                        <span>添加</span>
                        <span>传歌</span>
                        <span>下载</span>
                    </div>
                </div>
                <div class="unmp clearfix">
                    <span class="fl aump">歌曲名</span>
                    <span class="fr vome">操作</span>
                </div>
                <div class="gequ clearfix">

                </div>
            </div>
        </div>


        <!-- 底部 -->
        <div class="base">
            <div class="base-text">
                <div class="fl clearfix base-text-list">
                    <div class="fl portray">
                        <img class="auto-img" src="./imges/geshou.png" alt="">
                    </div>
                    <div class="fl portray-info">
                        <span class="sheissoblue portray-text">微微一笑很倾城</span>
                        <span class="singer portray-text">杨洋</span>
                    </div>
                </div>
                <div class="fr clearfix bluleo">
                    <span class="play"></span>
                    <span class="candanjian"></span>
                </div>
            </div>
        </div>
    </div>

    
  <!-- 歌词 -->
  <div class="geci">
    <div class="song-word-box"></div>
    <div class="song-word-content">

      <!-- 头部 -->
      <div class="header">
        <div class="header-system"></div>
        <div class="sn">
          <span class="sname"></span>
          <span class="header-colse"></span>
        </div>
      </div>

      <!-- 歌词 -->
      <div class="words">
        <div class="words-box">
        </div>
      </div>

      <!-- 控制条 -->
      <div class="ctrl">
        <!-- 进度条 -->
        <div class="progress-box">
          <div class="clearfix audio-time">
            <span class="fl currenttime">00:00</span>
            <span class="fr duration">00:00</span>
          </div>
          <div class="progress">
            <div class="active-progress"></div>
            <div class="mask"></div>
            <div class="layer"></div>
          </div>
        </div>

        <div class="ctrl-box">

          <div class="ctrl-content">
            <span class="arrow"></span>
            <span class="header-play"></span>
            <span class="arrow"></span>
          </div>

        </div>

      </div>

    </div>
  </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/neirong.js"></script>
    <script src="./js/neirongsong.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/geci.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>

</html>